<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alex.group42.ase.attendanceapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="83dp">

        <Button
            android:id="@+id/bRequestQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:text="Request QR Code"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="89dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_below="@+id/bRequestQR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            app:srcCompat="@android:color/white" />

        <TextView
            android:id="@+id/debugText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:text="Please sign in using your Google account"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/debugText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Button clicked"
            android:textAppearance="@android:style/TextAppearance.Material.Notification"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />


        <!--EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Enter your email" /-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
